=== INFORMACIÓN

Aplciación web la cual permite encontrar todas las ofertas de trabajo relacionadas con Ruby on Rails. 

La información de las ofertas de trabajo es obtenida a través de la tecnica scraping en diferentes plataformas web de ofertas de trabajo.

Paginas web donde se aplica el scraping:
 - TrabajosRails.com
 - JobAndTalent
 - Betabeers (en desarrollo)
 - Domestika (en desarrollo)

=== HERRAMIENTAS UTILIZADAS

 * Ruby 2.2.1
 * Ruby on Rails 4.2.3
 * Database PostgreSQL
 * 
 ... (en construcción)

=== AUTOR

Manuel Ábalos Serrano

=== VERSION

 v.1.0
